port = 3000
NODE_ENV = local
#NODE_ENV = development

#SITE INFO
SITE_NAME = DhanPe
SITE_URL = https://dhanpe.co
API_URL = https://api.dhanpe.co
ADMIN_EMAIL = admin@dhanpe.co

#JWT
JWT_KEY = y/A?E(H+MbQeThWmZQ3t6w9z$c&F)J@A

#SENINBLUE
SB_URL = https://api.sendinblue.com/v3/smtp/email
SB_KEY = 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

#Mail Info
MAIL_SENDER_NAME = DhanPe
MAIL_SENDER_EMAIL = noreply@dhanpe.co

#SMS HASH
SMS_HASH = zbHww3nqoG2

#DHANPE
DP_APITOKEN = a27179448607431096af3c5021ca5b51

# AWS 
S3_ACCESS_KEY = 
S3_SECRET_KEY = 
S3_REGION = us-east-2
S3_BUCKET = emarketsync.com
S3_ENDPOINT = https://s3.us-east-2.amazonaws.com/

#INSTANTPAY 
X_IPAY_AUTH_CODE = 1 
X_IPAY_CLIENT_ID = YWY3OTAzYzNlM2ExZTJlOZE7moAars2qs7INhhEKm/k=
X_IPAY_CLIENT_SECRET = 07c75702e1651d5fdcb4bad520d071e7c4ccf967658f5e21db579af2ebdd9c36
X_IPAY_ENDPOINT_IP = 2405:201:d012:c170:8ff7:4cfa:6713:ac0e
X_IPAY_OUTLET_ID = 283087
INSTANT_PAY = https://api.instantpay.in/marketplace/utilityPayments/


# PAYSPRINT 
PAYSPRINT_URL=https://paysprint.in/service-api/api/v1/service
#AUTHORISED_KEY = MzNkYzllOGJmZGVhNWRkZTc1YTgzM2Y5ZDFlY2EyZTQ=

#PAYSPRINT PRODUCTION
#PARTNER_ID = PS004209
#AUTHORISED_KEY = MjRkYzlhZGYxMjkzNjc3ZTgxZTMzZThlMjBkMDJlNTM=
#PAYSPRINT = https://paysprint.in/service-api/api/v1/service/bus/generateurl
#PAYSPRINT_JWT_KEY = UFMwMDQyMDk1YTQ3NDczMzczY2YzMmI5MzcyMjQzZDU1OTc5MzUxYjE2ODc5MjgxMzQ=
#PAYSPRINT_JWT_KEY = UFMwMDEzODQyMGNlOGUzYTcyMzkwMmE1ZTMxNTBjN2ZiNWQwNzllZQ==
# AES_KEY = cfa432c8f7f92e7f
# AES_IV = 7dbec6a7c076e929

#DEVELOPMENT PAYSPRINT
PARTNER_ID = PS001384
AUTHORISED_KEY = MjRkYzlhZGYxMjkzNjc3ZTgxZTMzZThlMjBkMDJlNTM=
PAYSPRINT_JWT_KEY = UFMwMDEzODQyMGNlOGUzYTcyMzkwMmE1ZTMxNTBjN2ZiNWQwNzllZQ==

#SHOPIFY
SHOPIFY_CLIENT_ID = 79a335c54ff039fe4c67214101cf0ef7
SHOPIFY_SECRET = fd24177f66b4b266b99a1323d016fdcd
#SHOPIFY DEV MODE
# SHOPIFY_API_KEY =  9883defe7b1b32d4729e6669d8aa6c0b
# SHOPIFY_API_SECRET_KEY =  2737b4d56d85df59e8568ee18470ace1
# SHOPIFY_ACCESS_TOKEN = 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
# SHOPIFY_STORE_NAME = quickstart-f8f0663d.myshopify.com
# SHOPIFY_API_VERSION = 2023-07
# SHOPIFY_URL = https://9883defe7b1b32d4729e6669d8aa6c0b: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@quickstart-f8f0663d.myshopify.com/admin/api/2023-07
# SHOPIFY_STORE_URL = https://quickstart-f8f0663d.myshopify.com/admin/api/2023-07
# URL: https://apikey:apitoken@storename/admin/api/api-version/api-endpoint.json
AW_APITOKEN = 76aca4d13cf84a739a8283d4c38bdbbc
SHOPIFY_API_KEY =  9883defe7b1b32d4729e6669d8aa6c0b
SHOPIFY_API_SECRET_KEY =  2737b4d56d85df59e8568ee18470ace1
SHOPIFY_ACCESS_TOKEN = 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
SHOPIFY_STORE_NAME = quickstart-f8f0663d.myshopify.com
SHOPIFY_API_VERSION = 2023-07
SHOPIFY_URL = https://9883defe7b1b32d4729e6669d8aa6c0b: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@quickstart-f8f0663d.myshopify.com/admin/api/2023-07
SHOPIFY_STORE_URL = https://quickstart-f8f0663d.myshopify.com/admin/api/2023-07
URL: https://apikey:apitoken@storename/admin/api/api-version/api-endpoint.json

#SHOPIFY PRODUCTION
# SHOPIFY_API_KEY =  10a39bb90f29c03f7bcab69f2fa21a99
# SHOPIFY_API_SECRET_KEY =  eacbf6ec5eac1b3612ebcdca8725b6a1
# SHOPIFY_ACCESS_TOKEN = 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
# SHOPIFY_STORE_NAME = dhanpe-ecommerce.myshopify.com
# SHOPIFY_API_VERSION = 2023-07
# SHOPIFY_URL = https://10a39bb90f29c03f7bcab69f2fa21a99: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@dhanpe-ecommerce.myshopify.com/admin/api/2023-07
# SHOPIFY_STORE_URL = https://dhanpe-ecommerce.myshopify.com/admin/api/2023-07
# # //dhanpe-ecommerce.myshopify.com